# SPDX-License-Identifier: GPL-2.0-or-later

# This is a stm32h747i-disco with a single STM32H747XIH6 chip.
# www.st.com/en/product/stm32h747i-disco.html
#

# This is for using the onboard STLINK
source [find interface/stlink.cfg]

transport select hla_swd

set CHIPNAME STM32H747BITx
set BOARDNAME genericBoard

source [find target/stm32h7x.cfg]
